shortcut.create-session = ctrl + t
shortcut.next-session = ctrl + 5
shortcut.previous-session = ctrl + 4
extra-keys = [ \
 ['ESC', \
 {key: '/', popup: "$"}, \
 {key: '-', popup: '|'}, 'CTRL','UP','ALT','PGUP',{key: KEYBOARD, popup: {macro: "CTRL d", display: exit}}], \
 ['HOME','END','TAB','LEFT','DOWN','RIGHT','PGDN','BKSP'] \
]
